# jgc

./: .gitignore  .gitmodules  README.md  logging.properties  pom.xml
.externalToolBuilders/: org.eclipse.wst.validation.validationbuilder.launch
lib/: .gitignore  datanucleus-enhancer.log4j.properties  loggingTest.properties  pom.xml
lib/src/main/java/hu/keve/jgc/: GnuCash.java  GnuCashXMLSource.java  Jgc.java  JgcVisitor.java  Visitable.java
lib/src/main/java/hu/keve/jgc/dao/: Account.java  Address.java  Billterm.java  Book.java  Budget.java  Commodity.java  Customer.java  DaoUtil.java  Employee.java  Entry.java  GnuCashUtil.java  GuidType.java  Invoice.java  Job.java  Lot.java  Order.java  Owner.java  Price.java  Recurrence.java  Schedxaction.java  Slot.java  Split.java  TaxIncludedTypes.java  Taxtable.java  Transaction.java  Vendor.java
lib/src/main/java/hu/keve/jgc/dao/jaxb/: AbstractGnuCashJAXB.java  AbstractGuidType.java  AbstractSlotJAXB.java  AccountJAXB.java  BilltermJAXB.java  BookJAXB.java  BookRef.java  CmdtyJAXB.java  CustomerJAXB.java  DateUnwrapper.java  EmployeeJAXB.java  EntryJAXB.java  GCDefaultXMLPrefixes.java  GCUtilJAXB.java  GWG.java  GuidUnwrapper.java  InvoiceJAXB.java  JobJAXB.java  LotJAXB.java  NamespacePrefixMapper.java  OrderJAXB.java  PriceJAXB.java  RecurrenceJAXB.java  RecurrencesUnwrapper.java  SchedxactionJAXB.java  SlotJAXB.java  SlotsUnwrapper.java  SplitJAXB.java  SplitsUnwrapper.java  TaxtableJAXB.java  TransactionJAXB.java  VendorJAXB.java
lib/src/main/java/hu/keve/jgc/dao/jaxb/adapters/: ActRefTypeAdapter.java  BilltermRefTypeAdapter.java  CmdtyRefTypeAdapter.java  GdateTypeAdapter.java  IdTypeAdapter.java  InvoiceRefTypeAdapter.java  LotRefTypeAdapter.java  OrderRefTypeAdapter.java  TaxtableRefTypeAdapter.java  TrnRefTypeAdapter.java  TsDateTypeUtil.java  TsTypeAdapter.java
lib/src/main/java/hu/keve/jgc/dao/jaxb/unwrapper/: DateUnwrapper.java  GuidUnwrapper.java  RecurrencesUnwrapper.java  SlotsUnwrapper.java  SplitsUnwrapper.java
lib/src/main/java/hu/keve/jgc/dao/jdo/: AbstractGuidTypeJDO.java  AccountJDO.java  AddressJDO.java  BilltermJDO.java  BookJDO.java  BtDaysJDO.java  BudgetAmountJDO.java  BudgetJDO.java  CommodityJDO.java  CustomerJDO.java  EmployeeJDO.java  EntryJDO.java  GncLockJDO.java  GnuCashJDO.java  GuidTypeJDO.java  InvoiceJDO.java  JobJDO.java  LotJDO.java  OrderJDO.java  OwnerJDO.java  PriceJDO.java  RecurrenceJDO.java  SchedxactionJDO.java  SlotDoubleJDO.java  SlotFrameJDO.java  SlotGDateJDO.java  SlotJDO.java  SlotLongJDO.java  SlotNumericJDO.java  SlotStringJDO.java  SlotTimespecJDO.java  SplitJDO.java  TaxtableEntryJDO.java  TaxtableJDO.java  TransactionJDO.java  VendorJDO.java  VersionJDO.java  package-sqlite.orm  package.jdo
lib/src/main/java/hu/keve/jgc/util/: Fraction.java  GCDateLocalDateConverter.java  GCDateStringConverter.java  GCDateTimeLocalDateTimeConverter.java  Util.java
lib/src/main/java/hu/keve/jgc/util/jaxb/: NamespacePrefixMapper.java
lib/src/main/java/hu/keve/jgc/util/jdo/: GCDateLocalDateConverter.java  GCDateTimeLocalDateTimeConverter.java
lib/src/main/java/hu/keve/jgc/xml/: GnuCashConstants.java  GnuCashXMLSource.java
lib/src/main/resources/hu/keve/jgc/: bindings.xjb  jgc.xsd  jgc_book.xsd  jgc_bt-days.xsd  jgc_cust.xsd  jgc_employee.xsd  jgc_invoice.xsd  jgc_lot.xsd  jgc_recurrence.xsd  jgc_slot.xsd  jgc_split.xsd  jgc_taxtable.xsd  jgc_ts.xsd
lib/src/main/resources/hu/keve/jgc/dao/jdo/: package-mysql.orm  package-postgresql.orm  package-sqlite.orm  package.jdo
lib/src/main/resources/hu/keve/jgc/xml/: bindings.xjb  jgc.xsd  jgc_act.xsd  jgc_bgt.xsd  jgc_billterm.xsd  jgc_cmdty.xsd  jgc_cust.xsd  jgc_entry.xsd  jgc_gnc-act.xsd  jgc_gnc.xsd  jgc_job.xsd  jgc_order.xsd  jgc_owner.xsd  jgc_price.xsd  jgc_recurrence.xsd  jgc_slot.xsd  jgc_sx.xsd  jgc_taxtable.xsd  jgc_trn.xsd  jgc_ts.xsd  jgc_vendor.xsd
lib/src/test/docker/pgsql/: 01-test.sql  Dockerfile
lib/src/test/java/hu/keve/jgc/: TestSQLite.java  TestXMLCreate.java  TestXMLValidate.java  TestXMLValidateRegression.java
lib/src/test/java/hu/keve/jgc/dao/: ITCreate.java  TestCreate.java  TestSimple.java
lib/src/test/java/hu/keve/jgc/dao/jaxb/: TestJaxb.java
lib/src/test/java/hu/keve/jgc/dao/jdo/: TestDbRead.java
lib/src/test/java/hu/keve/jgc/dao/xml/: TestXMLValidate.java  TestXMLValidateRegression.java
lib/src/test/java/hu/keve/jgc/util/junit/: FilesArgumentsProvider.java  FilesSource.java  PathsArgumentsProvider.java  PathsSource.java
lib/src/test/resources/: .gitignore  Full.pgsql.dump.sql  Full.sqlite3.gnucash  Full.xml.gnucash  Simple.sqlite3.gnucash  Simple.xml.gnucash
src/main/java/hu/keve/jgc/: GnuCashConstants.java  GnuCashDBSource.java  GnuCashXMLSource.java
src/main/java/hu/keve/jgc/dao/: Account.java  Billterm.java  BilltermDays.java  Book.java  Budget.java  BudgetAmount.java  Commodity.java  Employee.java  Entry.java  GnuCashDAO.java  Job.java  Price.java  Recurrence.java  Slot.java  Split.java  TaxtableEntry.java  Vendor.java
src/main/java/hu/keve/jgc/dao/jaxb2/: AbstractBaseJAXB.java  AbstractBookJAXB.java  AbstractGnuCashJAXB.java  AbstractGuidType.java  AbstractSplitType.java  AbstractTaxtable.java  AccountJAXB.java  CmdtyRefTypeAdapter.java  GCDefaultXMLPrefixes.java  GdateTypeAdapter.java  IdTypeAdapter.java  NamespacePrefixMapper.java  TsTypeAdapter.java
src/main/java/hu/keve/jgc/util/: CompoundIDResolver.java  CompoundRefTypeAdapter.java
src/main/resources/hu/keve/jgc/: bindings.xjb  jgc.xsd  jgc_act.xsd  jgc_addr.xsd  jgc_billterm.xsd  jgc_book.xsd  jgc_cd.xsd  jgc_cmdty.xsd  jgc_cust.xsd  jgc_employee.xsd  jgc_entry.xsd  jgc_gnc.xsd  jgc_invoice.xsd  jgc_job.xsd  jgc_lot.xsd  jgc_order.xsd  jgc_price.xsd  jgc_split.xsd  jgc_sx.xsd  jgc_taxtable.xsd  jgc_trn.xsd  jgc_tte.xsd  jgc_vendor.xsd
src/test/java/hu/keve/jgc/: TestSQLite.java  TestXMLCreate.java  TestXMLValidate.java  TestXMLValidateRegression.java
src/test/java/hu/keve/junit/: FilesArgumentsProvider.java  FilesSource.java
src/test/resources/: Full.sqlite3.gnucash
util/: pom.xml
(+21 files in other folders)
