handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
DataNucleus.General.level=ALL
DataNucleus.Persistence.level=ALL
DataNucleus.Transaction.level=ALL
DataNucleus.Connection.level=ALL
DataNucleus.Query.level=ALL
DataNucleus.MetaData.level=ALL
DataNucleus.Datastore.level=ALL
DataNucleus.Datastore.Persist.level=ALL
DataNucleus.Datastore.Schema.level=ALL
DataNucleus.Datastore.Retrieve.level=ALL
DataNucleus.Datastore.Native.level=ALL
DataNucleus.ValueGeneration.level=ALL
DataNucleus.JDO.level=ALL

# --- ConsoleHandler ---
# Override of global logging level
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
java.util.logging.FileHandler.pattern=datanucleus.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=50000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=1

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter