<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.keve.jgc</groupId>
	<artifactId>jgc</artifactId>
	<version>${jgc.version}</version>
	<packaging>pom</packaging>

	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>10</maven.compiler.source>
		<maven.compiler.target>10</maven.compiler.target>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

		<jgc.version>0.0.1-SNAPSHOT</jgc.version>
		
		<junit.version>5.2.0</junit.version>
		<junit-launcher.version>1.2.0</junit-launcher.version>
	</properties>

	<modules>
		<module>util</module>
		<module>lib</module>
	</modules>
</project>