<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.keve.jgc</groupId>
		<artifactId>jgc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jgc-lib</artifactId>
	<properties>
		<sqlite-jdbc.version>3.21.0.1</sqlite-jdbc.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<datanucleus.version>5.1.9</datanucleus.version>
		<datanucleus-maven-plugin.version>5.0.2</datanucleus-maven-plugin.version>
		<jvnet_jaxb2_commons.version>
			0.11.1
		</jvnet_jaxb2_commons.version>
		<maven-jaxb2-plugin.version>
			0.14.0
		</maven-jaxb2-plugin.version>
		<jvnet_jaxb2_annotate.version>
			1.1.0
		</jvnet_jaxb2_annotate.version>
		<nv-i18n.version>1.23</nv-i18n.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <verbose>false</verbose> -->
					<removeOldOutput>false</removeOldOutput>
					<schemaDirectory>src/main/resources/hu/keve/jgc/xml</schemaDirectory>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xannotate</arg>
						<arg>-XremoveAnnotation</arg>
						<arg>-Xinheritance</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jvnet_jaxb2_commons.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>${jvnet_jaxb2_annotate.version}</version>
						</plugin>
						<plugin>
							<groupId>hu.keve.jgc</groupId>
							<artifactId>jgc-util</artifactId>
							<version>${jgc.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>${datanucleus-maven-plugin.version}</version>
				<configuration>
					<api>JDO</api>
					<persistenceUnitName>jgc</persistenceUnitName>
					<fork>true</fork>
					<verbose>true</verbose>
					<log4jConfiguration>${basedir}/datanucleus-enhancer.log4j.properties</log4jConfiguration>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hu.keve.jgc</groupId>
			<artifactId>jgc-util</artifactId>
			<version>${jgc.version}</version>
		</dependency>


		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jvnet_jaxb2_commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>



		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-launcher.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>
			<version>${datanucleus.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-accessplatform-jdo-xml</artifactId>
			<version>${datanucleus.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>${nv-i18n.version}</version>
		</dependency>
	</dependencies>
</project>
