<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.keve.jgc</groupId>
		<artifactId>jgc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jgc-lib</artifactId>
	<properties>
		<sqlite-jdbc.version>3.21.0.1</sqlite-jdbc.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<jaxb.api.version>2.3.0</jaxb.api.version>
		<datanucleus.version>5.1.9</datanucleus.version>
		<datanucleus-maven-plugin.version>5.0.2</datanucleus-maven-plugin.version>
		<jvnet_jaxb2_commons.version>
			0.11.1
		</jvnet_jaxb2_commons.version>
		<maven-jaxb2-plugin.version>
			0.14.0
		</maven-jaxb2-plugin.version>
		<jvnet_jaxb2_annotate.version>
			1.1.0
		</jvnet_jaxb2_annotate.version>
		<postgresql.version>42.2.2</postgresql.version>
		<mysql-connector-java.version>5.1.46</mysql-connector-java.version>
		<!-- <mysql-connector-java.version>8.0.11</mysql-connector-java.version> -->
		<nv-i18n.version>1.23</nv-i18n.version>
		<docker-maven-plugin.version>0.26.0</docker-maven-plugin.version>
		<maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <verbose>false</verbose> -->
					<removeOldOutput>false</removeOldOutput>
					<schemaDirectory>src/main/resources/hu/keve/jgc/xml</schemaDirectory>
					<args>
						<arg>-XtoString</arg>
						<arg>-Xannotate</arg>
						<arg>-XremoveAnnotation</arg>
						<arg>-Xinheritance</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jvnet_jaxb2_commons.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics-annotate</artifactId>
							<version>${jvnet_jaxb2_annotate.version}</version>
						</plugin>
						<plugin>
							<groupId>hu.keve.jgc</groupId>
							<artifactId>jgc-util</artifactId>
							<version>${jgc.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>datanucleus-maven-plugin</artifactId>
				<version>${datanucleus-maven-plugin.version}</version>
				<configuration>
					<api>JDO</api>
					<persistenceUnitName>jgc</persistenceUnitName>
					<fork>true</fork>
					<verbose>true</verbose>
					<log4jConfiguration>${basedir}/datanucleus-enhancer.log4j.properties</log4jConfiguration>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-it-database</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<images>
								<image>
									<name>%g/pgsql:0.1</name>
									<alias>it-pgsql</alias>
									<build>
										<dockerFileDir>${project.basedir}/src/test/docker/pgsql</dockerFileDir>
										<assembly>
											<mode>dir</mode>
											<inline
												xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
												xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
												xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
												<id>pgsql-sql</id>
												<fileSets>
													<fileSet>
														<directory>${project.basedir}/src/test/resources</directory>
														<outputDirectory>.</outputDirectory>
														<includes>
															<include>*pgsql*.sql</include>
														</includes>
													</fileSet>
												</fileSets>
											</inline>
										</assembly>
									</build>
									<run>
										<ports>
											<port>it-pgsql.port:5432</port>
										</ports>
										<wait>
											<log>database system is ready to accept connections</log>
											<time>20000</time>
										</wait>
									</run>
								</image>
								<!-- <image> <name>mysql:8</name> <alias>it-mysql</alias> <run> <env> 
									<MYSQL_ROOT_PASSWORD>mysql%root</MYSQL_ROOT_PASSWORD> </env> <ports> <port>it-mysql.port:3306</port> 
									</ports> <wait> <log>mysqld: ready for connections.</log> <time>20000</time> 
									</wait> </run> </image> -->
							</images>
						</configuration>
					</execution>
					<execution>
						<id>remove-it-database</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<it-pgsql.port>${it-pgsql.port}</it-pgsql.port>
						<it-mysql.port>${it-mysql.port}</it-mysql.port>
					</environmentVariables>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>${junit-platform-surefire-provider.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>hu.keve.jgc</groupId>
			<artifactId>jgc-util</artifactId>
			<version>${jgc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>${jvnet_jaxb2_commons.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>${javax.activation.version}</version>
		</dependency>



		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>${junit-launcher.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>
			<version>${datanucleus.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-accessplatform-jdo-xml</artifactId>
			<version>${datanucleus.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
			<version>${nv-i18n.version}</version>
		</dependency>
	</dependencies>
</project>
