<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:annox="http://annox.dev.java.net"
	xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"

	xmlns:act="http://www.gnucash.org/XML/act"
	xmlns:tte="http://www.gnucash.org/XML/tte"
	xmlns:owner="http://www.gnucash.org/XML/owner"
	xmlns:price="http://www.gnucash.org/XML/price"
	xmlns:recurrence="http://www.gnucash.org/XML/recurrence"

	jaxb:extensionBindingPrefixes="xjc annox inheritance" version="2.1">

	<jaxb:globalBindings>
		<!-- Our JDO interface defines enumerations for us, use them! -->
		<jaxb:javaType
			name="hu.keve.jgc.dao.Account.AccountTypes" xmlType="act:actTypeEnum"
			parseMethod="hu.keve.jgc.dao.Account.AccountTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Account.AccountTypes.toValue" />

		<jaxb:javaType name="hu.keve.jgc.dao.Entry.DiscTypes"
			xmlType="entry:discTypeEnum"
			parseMethod="hu.keve.jgc.dao.Entry.DiscTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Entry.DiscTypes.toValue" />

		<jaxb:javaType name="hu.keve.jgc.dao.Entry.DiscHowTypes"
			xmlType="entry:discHowEnum"
			parseMethod="hu.keve.jgc.dao.Entry.DiscHowTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Entry.DiscHowTypes.toValue" />

		<jaxb:javaType name="hu.keve.jgc.dao.Entry.PayTypes"
			xmlType="entry:payTypeEnum"
			parseMethod="hu.keve.jgc.dao.Entry.PayTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Entry.PayTypes.toValue" />

		<jaxb:javaType name="hu.keve.jgc.dao.Owner.OwnerType"
			xmlType="owner:ownerTypeEnum"
			parseMethod="hu.keve.jgc.dao.Owner.OwnerType.fromValue"
			printMethod="hu.keve.jgc.dao.Owner.OwnerType.toValue" />

		<jaxb:javaType name="hu.keve.jgc.dao.Price.PriceTypes"
			xmlType="price:priceTypeEnum"
			parseMethod="hu.keve.jgc.dao.Price.PriceTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Price.PriceTypes.toValue" />
		<jaxb:javaType
			name="hu.keve.jgc.dao.Recurrence.RecurrencePeriodTypes"
			xmlType="recurrence:periodTypeEnum"
			parseMethod="hu.keve.jgc.dao.Recurrence.RecurrencePeriodTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Recurrence.RecurrencePeriodTypes.toValue" />
		<jaxb:javaType
			name="hu.keve.jgc.dao.Recurrence.WeekendAdjustTypes"
			xmlType="recurrence:weekendAdjEnum"
			parseMethod="hu.keve.jgc.dao.Recurrence.WeekendAdjustTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Recurrence.WeekendAdjustTypes.toValue" />

		<jaxb:javaType
			name="hu.keve.jgc.dao.Split.ReconciledStateTypes"
			xmlType="split:reconciledStateEnum"
			parseMethod="hu.keve.jgc.dao.Split.ReconciledStateTypes.fromValue"
			printMethod="hu.keve.jgc.dao.Split.ReconciledStateTypes.toValue" />


		<jaxb:javaType name="hu.keve.jgc.dao.TaxIncludedTypes"
			xmlType="taxIncludedEnum"
			parseMethod="hu.keve.jgc.dao.TaxIncludedTypes.fromValue"
			printMethod="hu.keve.jgc.dao.TaxIncludedTypes.toValue" />
		<jaxb:javaType
			name="hu.keve.jgc.dao.TaxtableEntry.TaxtableEntryType"
			xmlType="tte:tteTypeEnum"
			parseMethod="hu.keve.jgc.dao.TaxtableEntry.TaxtableEntryType.fromValue"
			printMethod="hu.keve.jgc.dao.TaxtableEntry.TaxtableEntryType.toValue" />

		<!-- This is a utility class, use it! -->
		<jaxb:javaType name="hu.keve.jgc.util.Fraction"
			xmlType="numericType"
			parseMethod="hu.keve.jgc.util.Fraction.fromValue"
			printMethod="hu.keve.jgc.util.Fraction.toValue" />

		<!-- The obvious boolean y/n type -->
		<jaxb:javaType name="java.lang.Boolean" xmlType="boolny"
			parseMethod="java.lang.Boolean.valueOf"
			printMethod="java.lang.String.valueOf" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="jgc.xsd">
		<jaxb:schemaBindings>
			<jaxb:package name="org.gnucash.xml" />
		</jaxb:schemaBindings>
		<jaxb:bindings node="//xs:complexType[@name='guidType']">
			<inheritance:extends>hu.keve.jgc.dao.jaxb2.AbstractGuidType
			</inheritance:extends>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- customizations related to matching the DAO interface (column renames, 
		implements) -->

	<jaxb:bindings schemaLocation="jgc_act.xsd">
		<jaxb:bindings node="//xs:complexType[@name='actType']">
			<inheritance:implements>hu.keve.jgc.dao.Account
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='type']">
				<jaxb:property name="accountType" />
			</jaxb:bindings>
			<jaxb:bindings
				node="//xs:element[@name='non-standard-scu']">
				<jaxb:property generateIsSetMethod="true" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_addr.xsd">
		<jaxb:bindings node="//xs:complexType[@name='addrType']">
			<inheritance:implements>hu.keve.jgc.dao.Address
			</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='addrType']//xs:element[@name='phone']">
			<jaxb:property name="addrPhone" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='addrType']//xs:element[@name='fax']">
			<jaxb:property name="addrFax" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='addrType']//xs:element[@name='email']">
			<jaxb:property name="addrEmail" />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- TODO: bgt -->
	<jaxb:bindings schemaLocation="jgc_billterm.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='billtermType']">
			<inheritance:implements>hu.keve.jgc.dao.Billterm
			</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='billtermType']//xs:element[@name='desc']">
			<jaxb:property name="description" />
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- TODO: book -->

	<jaxb:bindings schemaLocation="jgc_bt-days.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='bt-daysType']">
			<inheritance:implements>hu.keve.jgc.dao.BilltermDays
			</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='bt-daysType']//xs:element[@name='disc-days']">
			<jaxb:property name="discountDays" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_cmdty.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='cmdtyType']">
			<inheritance:implements>hu.keve.jgc.dao.Commodity
			</inheritance:implements>
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='cmdtyType']//xs:element[@name='space']">
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<jaxb:property name="namespace" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='cmdtyType']//xs:element[@name='id']">
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<jaxb:property name="mnemonic" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='cmdtyType']//xs:element[@name='name']">
			<jaxb:property name="fullname" />
		</jaxb:bindings>
		<jaxb:bindings
			node="//xs:complexType[@name='cmdtyType']//xs:element[@name='get_quotes']">
			<jaxb:property generateIsSetMethod="true"
				name="quoteFlag" />
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_cust.xsd">
		<jaxb:bindings node="//xs:complexType[@name='custType']">
			<inheritance:implements>hu.keve.jgc.dao.Customer
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='taxincluded']">
				<jaxb:property name="taxIncluded" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='use-tt']">
				<jaxb:property name="taxOverride" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="slotsWrapped" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_employee.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='employeeType']">
			<inheritance:implements>hu.keve.jgc.dao.Employee
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_entry.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='entryType']">
			<inheritance:implements>hu.keve.jgc.dao.Entry
			</inheritance:implements>

			<jaxb:bindings node="//xs:element[@name='date']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property>
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='entered']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="dateEntered">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='qty']">
				<jaxb:property name="quantity" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='b-pay']">
				<jaxb:property name="bPaytype" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- todo gnc -->

	<jaxb:bindings schemaLocation="jgc_invoice.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='invoiceType']">
			<inheritance:implements>hu.keve.jgc.dao.Invoice
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='opened']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="dateOpened">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='posted']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="datePosted">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='postacc']">
				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
				</annox:annotate>
				<jaxb:property name="postAcct">
					<jaxb:baseType name="org.gnucash.xml.act.ActType" />
				</jaxb:property>
			</jaxb:bindings>

			<jaxb:bindings node="//xs:element[@name='postlot']">
				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
				</annox:annotate>
				<jaxb:property name="postLot">
					<jaxb:baseType name="org.gnucash.xml.lot.LotType" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='posttxn']">
				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
				</annox:annotate>
				<jaxb:property name="postTxn">
					<jaxb:baseType name="org.gnucash.xml.trn.TrnType" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_lot.xsd">
		<jaxb:bindings node="//xs:complexType[@name='lotType']">
			<inheritance:implements>hu.keve.jgc.dao.Lot
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_order.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='orderType']">
			<inheritance:implements>hu.keve.jgc.dao.Order
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='guid']">
				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
				</annox:annotate>
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
					= true)
				</annox:annotate>
				<jaxb:property name="guid">
					<jaxb:baseType name="java.lang.String" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='opened']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="dateOpened">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='closed']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="dateClosed">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_owner.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='ownerType']">
			<inheritance:implements>hu.keve.jgc.dao.Owner
			</inheritance:implements>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_price.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='priceType']">
			<inheritance:implements>hu.keve.jgc.dao.Price
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='time']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="date">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_recurrence.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='recurrenceType']">
			<inheritance:implements>hu.keve.jgc.dao.Recurrence
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='start']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="periodStart">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='weekend_adj']">
				<jaxb:property name="weekendAdjust" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_slot.xsd">
		<jaxb:bindings node="//xs:complexType[@name='slotType']">
			<inheritance:implements>hu.keve.jgc.dao.Slot</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='key']">
				<jaxb:property name="name" />
			</jaxb:bindings>
		</jaxb:bindings>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_split.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='splitType']">
			<inheritance:implements>hu.keve.jgc.dao.Split
			</inheritance:implements>
			<inheritance:extends>hu.keve.jgc.dao.jaxb2.AbstractSplitType
			</inheritance:extends>
			<jaxb:bindings
				node="//xs:element[@name='reconciled-state']">
				<jaxb:property name="reconcileState" />
			</jaxb:bindings>
			<jaxb:bindings
				node="//xs:element[@name='reconcile-date']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property>
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_sx.xsd">
		<jaxb:bindings node="//xs:complexType[@name='sxType']">
			<inheritance:implements>hu.keve.jgc.dao.Schedxaction
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='templ-acct']">

				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
				</annox:annotate>
				<jaxb:property name="templateAccount">
					<jaxb:baseType name="org.gnucash.xml.act.ActType" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='start']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.GdateTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="startDate">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='end']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.GdateTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="endDate">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings multiple="true"
				node="//xs:element[@name='last']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.GdateTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="lastOccur">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='schedule']">
				<jaxb:property name="wrappedRecurrences" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_taxtable.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='taxtableType']">
			<inheritance:implements>hu.keve.jgc.dao.Taxtable
			</inheritance:implements>
			<inheritance:extends>hu.keve.jgc.dao.jaxb2.AbstractTaxtable
			</inheritance:extends>
			<jaxb:bindings node="//xs:element[@name='entries']">
				<jaxb:property name="wrappedEntries" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_trn.xsd">
		<jaxb:bindings node="//xs:complexType[@name='trnType']">
			<inheritance:implements>hu.keve.jgc.dao.Transaction
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='id']">
				<!-- <jaxb:class ref="java.lang.String"/> -->
				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
				</annox:annotate>
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
					= true)
				</annox:annotate>
				<jaxb:property name="guid">
					<jaxb:baseType name="java.lang.String" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings
				node="//xs:element[@name='date-entered']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="dateEntered">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='date-posted']">
				<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.TsTypeAdapter.class)
				</annox:annotate>
				<jaxb:property name="datePosted">
					<jaxb:baseType name="java.util.Date" />
				</jaxb:property>
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='splits']">
				<jaxb:property name="wrappedSplits" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_tte.xsd">
		<jaxb:bindings node="//xs:complexType[@name='tteType']">
			<inheritance:implements>hu.keve.jgc.dao.TaxtableEntry
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='acct']">
				<annox:removeAnnotation target="field"
					class="javax.xml.bind.annotation.XmlElement" />
				<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
				</annox:annotate>
				<jaxb:property name="account">
					<jaxb:baseType name="org.gnucash.xml.act.ActType" />
				</jaxb:property>
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_vendor.xsd">
		<jaxb:bindings
			node="//xs:complexType[@name='vendorType']">
			<inheritance:implements>hu.keve.jgc.dao.Vendor
			</inheritance:implements>
			<jaxb:bindings node="//xs:element[@name='use-tt']">
				<jaxb:property name="taxOverride" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='taxincluded']">
				<jaxb:property name="taxIncluded" />
			</jaxb:bindings>
			<jaxb:bindings node="//xs:element[@name='slots']">
				<jaxb:property name="wrappedSlots" />
			</jaxb:bindings>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- cannot use schemaLocation wildcard -->
	<!-- act -->
	<jaxb:bindings schemaLocation="jgc_act.xsd">
		<jaxb:bindings node="//xs:element[@type='idType']">
			<!-- <jaxb:class ref="java.lang.String"/> -->
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
				= true)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="java.lang.String" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- billterm -->
	<jaxb:bindings schemaLocation="jgc_billterm.xsd">
		<jaxb:bindings node="//xs:element[@type='idType']">
			<!-- <jaxb:class ref="java.lang.String"/> -->
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
				= true)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="java.lang.String" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- employee -->
	<jaxb:bindings schemaLocation="jgc_employee.xsd">
		<jaxb:bindings node="//xs:element[@type='idType']">
			<!-- <jaxb:class ref="java.lang.String"/> -->
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
				= true)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="java.lang.String" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- invoice -->
	<jaxb:bindings schemaLocation="jgc_invoice.xsd">
		<jaxb:bindings node="//xs:element[@type='idType']">
			<!-- <jaxb:class ref="java.lang.String"/> -->
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
				= true)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="java.lang.String" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<!-- lot -->
	<jaxb:bindings schemaLocation="jgc_lot.xsd">
		<jaxb:bindings node="//xs:element[@type='idType']">
			<!-- <jaxb:class ref="java.lang.String"/> -->
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
				= true)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="java.lang.String" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<!-- taxtable -->
	<jaxb:bindings schemaLocation="jgc_taxtable.xsd">
		<jaxb:bindings node="//xs:element[@type='idType']">
			<!-- <jaxb:class ref="java.lang.String"/> -->
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlID
			</annox:annotate>
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlElement(required
				= true)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="java.lang.String" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<!-- trn merged with above -->



	<!-- for some inexplicable reason using schemaLocation="*" results in xjc 
		choking at jaxb:property -->
	<!-- hence we replicate for all occurences -->

	<!-- act:actRefType -> @XMLIDREF -->
	<jaxb:bindings schemaLocation="jgc_act.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='act:actRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.act.ActType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_employee.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='act:actRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.act.ActType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="jgc_entry.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='act:actRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.act.ActType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<!-- invoice merged with above -->
	<jaxb:bindings schemaLocation="jgc_split.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='act:actRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.act.ActType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<!-- sx joined with above -->
	<!-- tte joined with rename of acct to account above -->

	<!-- cmdty:cmdtyRefType -> @XMLIDREF -->
	<jaxb:bindings schemaLocation="jgc_act.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_cust.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_employee.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_invoice.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_price.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_trn.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_vendor.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='cmdty:cmdtyRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter(hu.keve.jgc.dao.jaxb2.CmdtyRefTypeAdapter.class)
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.cmdty.CmdtyType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>


	<!-- billterm:billtermRefType -> @XMLIDREF -->
	<jaxb:bindings schemaLocation="jgc_billterm.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='billterm:billtermRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.billterm.BilltermType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_cust.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='billterm:billtermRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.billterm.BilltermType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_invoice.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='billterm:billtermRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.billterm.BilltermType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_vendor.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='billterm:billtermRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.billterm.BilltermType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- invoice:invoiceRefType -> @XMLIDREF -->
	<jaxb:bindings schemaLocation="jgc_entry.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='invoice:invoiceRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.invoice.InvoiceType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- lot:lotRefType -> @XMLIDREF -->

	<!-- invoice merged with above -->
	<jaxb:bindings schemaLocation="jgc_split.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='lot:lotRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.lot.LotType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- order:orderRefType -> @XMLIDREF -->
	<jaxb:bindings schemaLocation="jgc_entry.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='order:orderRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType name="org.gnucash.xml.order.OrderType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- taxtable:taxtableRefType -> @XMLIDREF -->
	<jaxb:bindings schemaLocation="jgc_cust.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='taxtable:taxtableRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.taxtable.TaxtableType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_entry.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='taxtable:taxtableRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.taxtable.TaxtableType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_taxtable.xsd">
		<jaxb:bindings multiple="true"
			node="//xs:element[@type='taxtable:taxtableRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.taxtable.TaxtableType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>
	<jaxb:bindings schemaLocation="jgc_vendor.xsd">
		<jaxb:bindings multiple="false"
			node="//xs:element[@type='taxtable:taxtableRefType']">
			<annox:removeAnnotation target="field"
				class="javax.xml.bind.annotation.XmlElement" />
			<annox:annotate target="field">@javax.xml.bind.annotation.XmlIDREF
			</annox:annotate>
			<jaxb:property>
				<jaxb:baseType
					name="org.gnucash.xml.taxtable.TaxtableType" />
			</jaxb:property>
		</jaxb:bindings>
	</jaxb:bindings>

	<!-- trn:trnRefType -> @XMLIDREF -->

	<!-- invoice merged with above -->
</jaxb:bindings>