<?xml version="1.0" encoding="UTF-8" ?>
<orm xmlns="http://xmlns.jcp.org/xml/ns/jdo/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/orm http://xmlns.jcp.org/xml/ns/jdo/orm_3_0.xsd"
	version="3.0">

	<package name="hu.keve.jgc.dao.jdo">

		<!-- place for PostgreSQL customizations -->

		<!-- PostgreSQL supports native boolean JDO maps by default to this, there 
			is JDO glue for a mapping to SMALLINT, but GC defines the column as INT -->

		<class name="EntryJDO" table="entries">
			<field name="date">
				<column sql-type="TIMESTAMP" allows-null="false" position="1" />
			</field>
		</class>


	</package>

</orm>